# BioReactions

./: edges.json  graphs.json  pom.xml  vertices.json
Data/: Diagram.odg  Subsysteme
gradoop-vis/: pom.xml  run.sh
gradoop-vis/src/main/java/org/gradoop/vis/: CytoJSONBuilder.java  MakeRunFile.java  RequestHandler.java  Server.java
gradoop-vis/src/main/java/org/gradoop/vis/functions/: AcceptNoneFilter.java  ComponentsGroupReducer.java  LabelFilter.java  LabelGroupReducer.java  LabelMapper.java  LabelReducer.java  PropertyKeyMapper.java
gradoop-vis/src/main/java/org/gradoop/vis/layout/: Cluster.java  ClusterManager.java  Clustered.java  LEdge.java  LGraph.java  LGraphManager.java  LGraphObject.java  LNode.java  LNodeDegreeSort.java  Layout.java  LayoutConstants.java  LayoutOptionsPack.java  Updatable.java
gradoop-vis/src/main/java/org/gradoop/vis/layout/avsdf/: AVSDFCircle.java  AVSDFConstants.java  AVSDFEdge.java  AVSDFLayout.java  (+2 more)
gradoop-vis/src/main/java/org/gradoop/vis/pojo/: GroupingRequest.java
gradoop-vis/src/main/java/org/gradoop/vis/util/: DimensionD.java  IGeometry.java  IMath.java  IndexedObjectSort.java  IntegerQuickSort.java  PointD.java  QuickSort.java  RectangleD.java  Transform.java
gradoop-vis/src/main/resources/data/: pm.csv
gradoop-vis/src/main/resources/data/Metabilte/graph_all/: edges.json  graphs.json  vertices.json
gradoop-vis/src/main/resources/web/dashboard/: index.html
gradoop-vis/src/main/resources/web/dashboard/css/: index.css  sb-admin.css
gradoop-vis/src/main/resources/web/dashboard/js/: index.js  map.js
src/main/java/jsonConverter/bioreactions/: Gene.java  Main.java
src/main/java/jsonConverter/graph/: Compartment.java  Edge.java  LogicGraph.java  Main.java  MetaboliteNode.java  Node.java  ReactionBlancNode.java  ReactionNode.java
(+118 files in other folders)
